.songlist-group {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(5,140px);
    justify-content: space-between;
    grid-auto-flow: row;
    row-gap: 30px;
    .songlist-cover {
        position: relative;
        margin-bottom: 8px;
        &:hover .songlist-cover-mask {
            transform: translate(0,-10px);
            &::after {
                opacity: 1;
            }
            .songlist-play {
                display: initial;
            }
        }
        
    }
    .songlist-cover-mask {
        transition: transform 0.2s;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            display: block;
            top: 0; left: 0; bottom: 0; right: 0;
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity ease 0.2s;
            
        }
        
        img {
            transition: transform 1s;
            width: 140px;
            height: 140px;
            border-radius: 3px;
        }
        
        .songlist-play {
            display: none;
            width: 39px;
            height: 39px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            transform: translate(-50%,-50%);
            background-position: -33px -137px;
            &:hover {
                background-position: -33px -88px;
            }
        }
        .songlist-playcount {
            // display: none;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,0);
            font-size: 12px;
            color: #ccc;
            z-index: 1;
            div {
                display: inline-block;
                width: 14px;
                height: 11px;
                background-position: 0 -24px;
                vertical-align: -2px;
                margin-right: 2px;
            }
        }
    }
    p {
        width: 100%;
        font-size: 14px;
    }
    .songlist-author {
        font-size: 12px;
        color: #999;
        a {
            color: #666;
        }
    }
}