.recommend-anchor-content {
    li {
        
        margin-bottom: 10px;
        border-radius: 2px;
        overflow: hidden;
        a {
            display: block;
            height: 40px;
        }
        .recommend-anchor-avatar {
            width: 40px;
            vertical-align: top;
            margin-right: 10px;
        }
        .recommend-anchor-text {
            height: 100%;
            display: inline-block;
            vertical-align: top;
            font-size: 12px;
            position: relative;
    
            .recommend-anchor-name {
                color: #333;
            }
    
            .recommend-anchor-category {
                position: absolute;
                bottom: 0;
                color: #666;
            }
        }
    }
    
}