.songlist-hd {
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 5px;
    border-bottom: 2px solid #c20c0c;
    
    h2 {
        display: inline-block;
        // float: left;
        font-size: 24px;
        font-weight: normal;
        margin: 0;
        margin-right: 20px;
    }
    .songlist-select {
        // float: left;
        // vertical-align: baseline;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
        .down-icon {
            margin-left: 0px;
        }
        &:active,
        &:focus,
        &:hover {
            color: #c20c0c;
            border-color: #c23c3c;
            // background-color: #c23c3c;
        }
    }
    
    .songlist-hot { 
        position: absolute;
        right: 0;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
        border-color: #c23c3c;
        background-color: #c23c3c;
        &:hover span {
            text-decoration: underline;
        }
    }
}