.toplist-download-guide {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    div {
        margin-bottom: 20px;
    }
    a {
        display: inline-block;
        width: 120px;
        height: 30px;
        line-height: 30px;
        color: white;
        background-image: linear-gradient(90deg,#ff5a4c 0%,#ff1d12 100%);
        border-radius: 15px;
    }
}