.rcmd-radio-content {
    li {
        
        margin-bottom: 10px;
        border-radius: 2px;
        overflow: hidden;
        a {
            display: flex;
            height: 40px;
            text-decoration: none;
        }
        .radio-avatar {
            width: 40px;
            vertical-align: top;
            margin-right: 10px;
        }
        .radio-info {
            height: 100%;
            flex: 1;
            font-size: 12px;
            position: relative;
    
            .radio-name {
                width: 100%;
                color: #333;
            }
    
            .radio-text {
                width: 100%;
                position: absolute;
                bottom: 0;
                color: #666;
            }
        }
    }
    
}