// @import "@/assets/styles/reset.css";

.rcmd-personal-content {
    display: flex;
    justify-content: space-between;
    li {
        width: 140px; 
        .personal-date {
            cursor: pointer;
        }
        .personal-weekday {
            background-position: -10px 0;
            background-size: 120%;
            height: 32px;
            line-height: 32px;
            text-align: center;
            color: white;
        }
        .personal-day {
            background-position: 0 -188px;
            background-size: 120%;
            height: 108px;
            line-height: 108px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 94px;
            text-align: center;
            color: #202020;
        }
    }
    .personal-cover {
        // display: block;
        position: relative;
        text-decoration: none;
        margin-bottom: 8px;

        
        &:hover .personal-cover-mask {
            transform: translate(0,-10px);
            .personal-play,
            .personal-playcount {
                display: initial;
            }
            &::after {
                opacity: 1;
            }
        }
        .personal-cover-mask {
            position: relative;
            transition: transform 0.2s;
            border-radius: 3px;
            overflow: hidden;
            img {
                width: 140px;
                height: 140px;
            }
            &::after {
                content: "";
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
                background-color: rgba(0, 0, 0, 0.3);
                opacity: 0;
                transition: opacity ease 0.2s;
            }
            .personal-play {
                display: none;
                width: 39px;
                height: 39px;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 1;
                transform: translate(-50%,-50%);
                background-position: -33px -137px;
                &:hover {
                    background-position: -33px -88px;
                }
            }
            .personal-playcount {
                display: none;
                position: absolute;
                bottom: 0;
                left: 50%;
                z-index: 1;
                transform: translate(-50%,0);
                font-size: 12px;
                color: #ccc;
                div {
                    display: inline-block;
                    width: 14px;
                    height: 11px;
                    background-position: 0 -24px;
                    vertical-align: -2px;
                    margin-right: 2px;
                }
            }
        }
    }
    .personal-title,p {
        display: -webkit-box;
        font-size: 14px;
        color: black;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    p {
        font-size: 12px;
        color: #999;
    }
}