// @import "@/assets/styles/reset.css";

.rcmd-new-content {
    position: relative;
    background-color: #f5f5f5;
    border-radius: 3px;
    padding: 30px 25px;
    border: 1px solid #d3d3d3;
    &::after {
        content: "";
        display: block;
        clear: both;
    }
    ul {
        padding: 5px;
        &::after{
            content: "";
            display: block;
            clear: both;
        }
        li {
            float: left;
            margin-right: 10px;
            width: 118px;
            font-size: 12px;
            &:last-child {
                margin-right: 0px;
            }
            
            p {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: #666;
                a {
                    color: #666;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .new-cover {
                display: block;
                margin-bottom: 5px;
                background-position: 0 -570px;
                position: relative;
                img {
                    width: 100px;
                    height: 100px;
                    margin-right: 18px;
                }
                .new-play {
                    width: 22px;
                    height: 22px;
                    padding: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(calc(-50% - 9px),-50%);
                    background-position: 0 -85px;
                    opacity: 0;
                    transition: opacity 666ms;
                    &:hover {
                        background-position: 0 -110px;
                    }
                }
                &:hover .new-play {
                    opacity: 1;
                }
                
            }
            .new-name {
                display: block;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: black;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .slick-arrow {
        position: absolute;
        width: 17px;
        height: 17px;
        top: 50%;
        margin-top: 0;
        transform: translateY(-50%);
        z-index: 1;
        background-image: url(../../../../../../assets/images/sprite_02.png);
        background-repeat: no-repeat;
        &:hover,
        &:focus {
            background-image: url(../../../../../../assets/images/sprite_02.png);
            background-repeat: no-repeat;
        }
    }
    .slick-prev,
    .slick-prev:focus {
        left: 10px;
        background-position: -260px -75px;
    }
    .slick-prev:hover {
        background-position: -280px -75px;
    }
    .slick-next,
    .slick-next:focus {
        right: 10px;
        background-position: -300px -75px;
    }
    .slick-next:hover {
        background-position: -320px -75px;
    }
}