.discover-songlist {
    background-color: white;
    padding: 40px;
    ul,p,h1,h2 {
        margin: 0;
    }
    a:hover {
        text-decoration: underline;
    }
    .songlist-content {
        
        .songlist-pagination {
            text-align: center;
            li {
                &:hover,
                &.ant-pagination-item-active,
                button:hover {
                    color: #c20c0c;
                    border-color: #c20c0c;
                }
                a {
                    color: #c20c0c;
                    text-decoration: none;
                }
                .ant-pagination-item-link-icon svg{
                    color: #c20c0c;
                }
            }
            
            .ant-select {
                display: none;
            }
        }
    }
}
.songlist-menu {
    width: 700px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 0 10px grey;
    ul {
        margin: 0;
    }
    li:last-child dl dd {
        padding-bottom: 20px;
    }
    dl {
        display: flex;
        margin-bottom: 0;
        padding-bottom: 0;
        dt {
            line-height: 24px;
            width: 96px;
            flex: 0 0 auto;
            padding-top: 20px;
            padding-left: 20px;
            font-size: 12px;
            border-right: solid 1px #ccc;
            span {
                display: inline-block;
                line-height: 24px;
                vertical-align: top;
            }
            .songlist-cat-icon {
                display: inline-block;
                width: 23px;
                height: 23px;
                margin-right: 10px;
                vertical-align: center;
            }
            .songlist-cat-icon0 {
                background-position: -20px -735px;
            }
            .songlist-cat-icon1 {
                background-position: 0 -60px;
            }
            .songlist-cat-icon2 {
                background-position: 0 -88px;
            }
            .songlist-cat-icon3 {
                background-position: 0 -117px;
            }
            .songlist-cat-icon4 {
                background-position: 0 -141px;
            }
        }
        dd {
            margin-bottom: 0;
            padding: 20px 10px 0;
            line-height: 24px;
            a {
                display: inline-block;
                font-size: 12px;
                color: #333;
                &:hover {
                    text-decoration: underline;
                }
            }
            span {
                margin: 0 10px;
                color: #ccc;
            }
        }
    }
}