.recommend-singer-content {
    li {
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid #e9e9e9;
        background-color: #fafafa;
        border-radius: 3px;
        overflow: hidden;
        &:hover {
            background-color: #f4f4f4;
        }
        a {
            display: block;
        }
        .recommend-singer-avatar {
            width: 62px;
            height: 62px;
            vertical-align: top;
        }
        .recommend-singer-msg {
            display: inline-block;
            margin-top: 8px;
            width: calc(100% - 62px);
            padding: 0 15px;
        }
        .recommend-singer-name {
            font-weight: bold;
            color: #333;
        }
        // .recommend-singer-alias {
            
        //     color: #666;
        //     font-size: 12px;
        //     overflow: hidden;
        //     text-overflow: ellipsis;
        //     white-space: nowrap;
        // }
        .singer-description {
            color: #666;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .recommend-singer-apply {
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #333;
        border-radius: 4px;
        border-left: solid #c3c3c3 1px;
        border-right: solid #c3c3c3 1px;
        // border: solid 1px #c3c3c3;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        background-position: right -223px;
        // background-repeat: repeat-x;
        &:hover {
            background-position: right -141px;
        }
    }
}