.buyguide-modal {
    .ant-modal-close-x {
        height: 38px;
        line-height: 38px;
        svg {
            fill: white;
        }
    }
    .ant-modal-header {
        height: 38px;
        padding: 0;
        position: relative;
        background-color: #2d2d2d;

        .ant-modal-title {
            position: absolute;
            top: 50%;
            transform: translate(20px, -50%);
            color: white;
        }

    }
    .ant-modal-body {
        padding: 0;
        .buyguide-text {
            padding: 55px 40px;
            font-size: 14px;
            display: flex;
            align-items: center;
            .buyguide-icon {
                flex: 0 0 auto;
                height: 40px;
                width: 40px;
                margin-right: 20px;
                background-position: -78px -45px;
            }
        }
        .buyguide-btns {
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid #c6c6c6;
            background-color: #f7f7f7;
            button {
                margin: 0 10px;
            }
        }
    }
}