#root {
    padding-bottom: 47px;
}

.playbar {
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
    background-position: 0 -6px;
    background-repeat: repeat-x;

    .playbar-player {
        height: 47px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    .playbar-controls {
        height: 100%;
        display: flex;
        align-items: center;
        margin-right: 20px;
        .playbar-prev,
        .playbar-next {
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }
        .playbar-prev {
            background-position: 0px -130px;
            &:hover {
                background-position: -30px -130px;
            }
        }
        .playbar-switch {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-left: 10px;
            
        }
        .playbar-switch-pause {
            background-position: 0px -165px;
        
            &:hover {
                background-position: -40px -165px;
            }
        }
        .playbar-switch-play {
            
            background-position: 0px -204px;
        
            &:hover {
                background-position: -40px -204px;
            }
        }
        .playbar-next {
            background-position: -80px -130px;
            margin-left: 10px;
            &:hover {
                background-position: -110px -130px;
            }
        }
    }
    .playbar-cover {
        display: block;
        width: 34px;
        height: 34px;
        flex-shrink: 0;
        position: relative;
        margin-right: 20px;
        .playbar-cover-mask {
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
            background-position: 0 -80px;
            z-index: 6;
        }
        
        img {
            width: 100%;
        }
    }

    .playbar-info {
        width: 564px;
        height: 34px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .playbar-songinfo {
            font-size: 12px;
            line-height: 15px;
            .playbar-song {
                color: white;
                margin-right: 15px;
                vertical-align: top;
            }
            .playbar-artists {
                display: inline-block;
                vertical-align: top;

                a {
                    color: #999;
                }
            }
        }
        .playbar-progress {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #797979;

            .ant-slider {
                width: 466px;
                padding: 0;
                margin: 0;
                margin-right: 10px;
                height: 9px;
                .ant-slider-rail {
                    height: 9px;
                    background: url(../../assets/images/progress_bar.png) no-repeat right 0;
                }
                .ant-slider-step {
                    height: 9px;
                }
                .ant-slider-track {
                    height: 9px;
                    border-radius: 4.5px;
                    background: url(../../assets/images/progress_bar.png) no-repeat left -66px;
                }
                .ant-slider-handle {
                    width: 22px;
                    height: 24px;
                    margin: 0;
                    border: none;
                    box-shadow: none;
                    top: 50%;
                    transform: translate(-50%, -50%) !important;
                    background: url(../../assets/images/sprite_icon.png) no-repeat 0 -250px;
                    cursor: pointer;
                    &:hover {
                        background-position: 0 -280px;
                    }
                }
            }
            .playbar-currentTime {
                color: #a1a1a1;
            }
            .playbar-time {
                color: #797979;
            }
        }
    }
    .playbar-btns {
        display: flex;
        align-items: center;
        
        button {
            width: 25px;
            height: 25px;
            margin-right: 2px;
        }
        .playbar-btns-pip {
            background-position: 0 0;
            &:hover {
                background-position: 0 -25px;
            }
        }
        .playbar-btns-add {
            background-position: -88px -163px;
            &:hover {
                background-position: -88px -189px;
            }
        }
        .playbar-btns-share {
            background-position: -114px -163px;
            &:hover {
                background-position: -114px -189px;
            }
        }
        .split-line {
            width: 3px;
            height: 20px;
            margin: 0 6px 0 4px;
            background-position: -149px -252px;
        }
        .playbar-btns-volumn {
            background-position: -2px -248px;
            &:hover {
                background-position: -31px -248px;
            }
        }
        .playbar-btns-order {
            background-position: -3px -344px;
            &:hover {
                background-position: -33px -344px;
            }

        }
        .playbar-btns-playlist {
            width: 59px;
            line-height: 25px;
            padding: 0;
            padding-left: 21px;
            background-position: -42px -68px;
            text-align: center;
            color: #666;
            font-size: 12px;
            &:hover {
                background-position: -42px -98px;
            }
        }
        
    }
}

.playbar-playlist {
    position: fixed;
    .ant-popover-arrow-content {
        background-color: rgba(0,0,0,0.6);
    }
    .ant-popover-inner {
        // background-color: rgba(0,0,0,0.7);
        background-color: transparent;
        position: relative;
        overflow: hidden;
        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            filter: blur(64px);
            margin: -80px;
            background-color: #181818;
            z-index: -1;
        }
        
        .ant-popover-title {
            height: 40px;
            line-height: 40px;
            padding: 0;
            border: none;
            text-align: center;
            color: #e2e2e2;
            font-size: 14px;
            // background-color: rgba(0,0,0,.3);
        }
        .ant-popover-inner-content {
            width: 360px;
            max-height: 360px;
            overflow-y: scroll;
            padding: 0;
            li {
                display: flex;
                justify-content: space-between;
                position: relative;
                height: 32px;
                line-height: 32px;
                padding: 0 30px;
                cursor: pointer;
                color: #999;
            }
            li.playlist-active {
                background-color: rgba(0,0,0,.3);
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 10px;
                    height: 13px;
                    background: url(../../assets/images/playlist.png) no-repeat -182px 0;
                    top: 50%;
                    transform: translate(-20px, -50%);
                }
                a,span.playlist-songinfo-song {
                    color: white;
                }
            }
            .playbar-playlist-songinfo {
                flex: 1;
                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-right: 20px;
                span,a {
                    color: #999;
                }
                .playlist-songinfo-song {
                    // font-size: 14px;
                    color: #ccc;
                }
            }
            li:hover {
                background-color: rgba(0,0,0,.3);
                span.playlist-songinfo-song,a {
                    color: white;
                }
                .playbar-playlist-btns {
                    display: flex;
                }
            }
            .playbar-playlist-btns {
                
                width: 100px;
                display: none;
                justify-content: space-between;
                align-items: center;
                button {
                    width: 15px;
                    height:15px
                }
                .playlist-btns-collect {
                    background-position: -24px 0;
                    &:hover {
                        background-position: -24px -20px;
                    }
                }
                .playlist-btns-forward {
                    background-position: 0 0;
                    &:hover {
                        background-position: 0 -20px;
                    }
                }
                .playlist-btns-download {
                    background-position: -57px -50px;
                    &:hover {
                        background-position: -80px -50px;
                    }
                }
                .playlist-btns-delete {
                    background-position: -51px 0;
                    &:hover {
                        background-position: -51px -20px;
                    }
                }
            }
            .playbar-playlist-empty {
                height: 32px;
                line-height: 32px;
                width: 100%;
                color: #aaa;
                text-align: center;
            }
        }
    }
}