.hot-hd-group {
    float: left;
    display: flex;
    li {
        height: 34px;
        line-height: 34px;
        font-size: 12px;
        color: #666;
    }
    a {
        color: #666;
        margin: 0 10px;
        &:hover {
            text-decoration: underline;
        }
    }
}

.rcmd-hot-content {
    // width: 100%;
    display: grid;
    grid-template-columns: repeat(4,140px);
    grid-auto-flow: row;
    justify-content: space-between;
    // column-gap: 1fr;
    grid-row-gap: 30px;
    .hot-cover {
        position: relative;
        margin-bottom: 8px;
        &:hover .hot-cover-mask {
            transform: translate(0,-10px);
            &::after {
                opacity: 1;
            }
            .hot-play,
            .hot-playcount {
                display: initial;
            }
        }
        
    }
    .hot-cover-mask {
        transition: transform 0.2s;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            display: block;
            top: 0; left: 0; bottom: 0; right: 0;
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity ease 0.2s;
            
        }
        
        img {
            transition: transform 1s;
            width: 140px;
            height: 140px;
            border-radius: 3px;
        }
        
        .hot-play {
            display: none;
            width: 39px;
            height: 39px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            transform: translate(-50%,-50%);
            background-position: -33px -137px;
            &:hover {
                background-position: -33px -88px;
            }
        }
        .hot-playcount {
            display: none;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,0);
            font-size: 12px;
            color: #ccc;
            z-index: 1;
            div {
                display: inline-block;
                width: 14px;
                height: 11px;
                background-position: 0 -24px;
                vertical-align: -2px;
                margin-right: 2px;
            }
        }
    }
    p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
