.site-footer {
    border-top: 1px solid #d8d8d8;
    p {
        margin: 0;
    }
    a:hover {
        text-decoration: underline;
    }
    .footer-content {
        display: flex;
    }
    .footer-site-info {
        font-size: 12px;
        line-height: 24px;
        padding: 20px 0;
        margin-right: 50px;
        span,a {
            color: #666;
        }
        .footer-link {
            a {
                color: #999;
                margin: 0;
            }
            span {
                color: #999;
                margin: 0 10px;
            }
        }
        .footer-copy-info span:first-child,
        .footer-report span:first-child,
        .footer-site-register a:first-child {
            margin-right: 15px;
        }

        .footer-site-register img {
            width: 14px;
            vertical-align: -3px;
        }
    
    }
    .footer-enter {
        width: 420px;
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        li > a {
            display: block;
            width: 47px;
            height: 45px;
            margin: 0 auto 5px;
            background-size: 110px 552px;
        }
        li > div {
            background-size: 180px 139px;
            height: 14px;
            width: 52px;
        }
        .footer-enter-amped {
            a {
                background-position: -63px -456.5px;
            }
            div {
                width: 72px;
                background-position: 0 -106px;
            }
        }
        .footer-enter-authentication {
            a {
                background-position: -63px -101px;
            }
            div {
                background-position: 1px -89px;
            }
        }
        .footer-enter-musician {
            a {
                background-position: 0 0;
            }
            div {
                background-position: 0 2px;
            }
        }
        .footer-enter-appreciate {
            a {
                background-position: -64px -50px;
            }
            div {
                background-position: 0 -53px;
            }
        }
        .footer-enter-reward {
            a {
                background-position: 0 -101px;
            }
            div {
                background-position: 0px -71px;
            }
        }
    }
}