.discover-recommend-content {
    border: solid 1px #d8d8d8;
    border-top: none;
    border-bottom: none;
    background-color: white;
    display: flex;
}

.recommend-content-main {
    width: 75%;
    border-right: solid 1px #d8d8d8;
}

.recommend-content-aside {
    width: 25%;
    padding: 20px;
    section {
        margin-bottom: 20px;
    }
}

.recommend-content-main section {
    width: 100%;
    padding: 20px;
}
.recommend-main-hd {
    border-bottom: solid 2px #c10d0c;
    margin-bottom: 20px;
}
.recommend-main-hd::after {
    content: "";
    display: block;
    clear: both;
}
.main-hd-title {
    float: left;
    background-position: -225px -154px;
    padding-left: 34px;
    margin-right: 20px;
    height: 34px;
    line-height: 34px;
    font-size: 20px;
}

.main-hd-title a:hover {
    text-decoration: none;
    color: inherit;
}
.main-hd-more {
    float: right;
    /* display: block; */
    /* vertical-align: center; */
    /* height: 34px; */
    line-height: 34px;
    color: #666;
    background-position: 27px -229px;
    padding-right: 13px;
}

.main-hd-more:hover {
    color: #666;
}

.recommend-aside-hd {
    height: 24px;
    font-size: 12px;
    border-bottom: #ccc solid 1px;
    margin-bottom: 20px;
    
    span {
        color: #333;
        font-weight: bold;
    }

    .recommend-aside-all {
        color: #666;
        float: right;
    }
}

