.ant-btn-primary{
    &:focus {
        color: white;
        background: #1890ff;
        border-color: #1890ff;
    }
    &:hover {
        color: white;
        border-color: #40a9ff;
        background: #40a9ff;
    }
}
.ant-btn-normal {
    &:focus {
        color: black;
        // background: #1890ff;
        border-color: #d9d9d9;
    }
    &:hover {
        color: #40a9ff;
        border-color: #40a9ff;
    }
}